#OFFICIAL FILE.
from sage.graphs.independent_sets import IndependentSets

def apply(L,fn):
    return [fn(elt) for elt in L]

def SizeOfComplex(K):
    return sum(len(K.faces()[n]) for n in range(0,dim(K)+1))

def evenLaplacian(K,d): #2nd var is dimension, this is EVEN Lap bet. d and d-1, linear map on C_(d-1) to itself
    co_K = K.chain_complex()
    return co_K.differential(d)*co_K.differential(d).transpose()

def oddLaplacian(K,d): #2nd var is dimension, this is ODD Lap bet. d and d-1, linear map on C_(d) to itself
    co_K = K.chain_complex()
    return co_K.differential(d).transpose()*co_K.differential(d)

def Laplacian(K,d):
    return evenLaplacian(K,d+1) + oddLaplacian(K,d)

def _orient_matching(matching):
    clean_matching = []
    for path in matching:
        if len(path[0]) < len(path[1]):
            clean_matching.append(path[::-1])
        else:
            clean_matching.append(path)
    return clean_matching

def _filter_acyclic(all_matchings, hasse_graph):
    res = []
    for matching in all_matchings:
        clean_matching = _orient_matching(matching)
        HG = DiGraph(hasse_graph.edges())
        HG.reverse_edges(clean_matching)
        if HG.is_directed_acyclic():
            res.append(clean_matching)
    return res

def acyclicmatchings(K): #takes input complex K and returns list of acyclic matchings, esentially all possible gradients on K
    hasse_graph = K.face_poset().hasse_diagram().to_directed().reverse()
    hasse_graph = DiGraph(hasse_graph.edges(labels=False))
    all_matchings = [x for x in IndependentSets(hasse_graph.to_undirected().line_graph(labels=False))] #needs each element ordered higher to lower dim
    return _filter_acyclic(all_matchings, hasse_graph)

def limited_acyclicmatchings(K,L):
    P = K.face_poset()
    ignored_levels = [n for n in range(len(L)) if L[n] == len(K.faces()[n])] #if num crit cells is num faces, face to be deleted
    kept_elements = [elt for elt in list(P) if P.rank(elt) not in ignored_levels]
    hasse_graph = P.subposet(kept_elements).hasse_diagram().to_directed().reverse()
    hasse_graph = DiGraph(hasse_graph.edges(labels=False))
    all_matchings = [x for x in IndependentSets(hasse_graph.to_undirected().line_graph(labels=False))] #needs each element ordered higher to lower dim
    return _filter_acyclic(all_matchings, hasse_graph)

#takes input complex K and list L = [n_0, n_1, n_2, ..., n_dimK]
#where the critical vector is [K_0 - n_1, K_1 - n_2, ..., K_dim(K) - n_dim(K)]
def gradients(K,L):
    reversal = [len(K.faces()[k]) - L[k] for k in range(len(L))]
    L = reversal
    KE = K.euler_characteristic()
    safety = sum((-1)^k*L[k] for k in range(len(L)))
    if KE != safety:
        print("Error: List does not satisfy Weak Morse Inequality. Euler characteristic is " + str(KE) + ".")
        return
    res = []
    d = dim(K)
    pool = limited_acyclicmatchings(K,L)
    #num_cells_list = [len(K.faces()[n]) for n in [0..d]]
    for matching in pool:
        for n in range(0,d+1):
            num_cells = len(K.faces()[n])
            num_in_matching = len([tuple for tuple in matching if ((len(tuple[0]) == n+1) or (len(tuple[1]) == n+1))])
            if L[n] != num_cells - num_in_matching: #checks correct num crit cells
                break
            elif n==d:
                res.append(matching)
    return res

def hasse_levels(K,L): #L is the list of levels desired (ideally adjacent)
    P = K.face_poset()
    return P.subposet([x for x in list(P) if (P.rank(x) in L)])


##########
#CONJECTURE CHECKING ITEMS BELOW
##########

def morse_set_vectors(K,d):
    L = [0 .. dim(K)]
    for n in L:
        L[n] = len(K.faces()[n])
    LOW = min(L[d],L[d-1])
    res = list(range(LOW+1))
    for n in range(LOW+1):
        vec = []
        for j in range(len(L)):
            if j == d or j == d-1:
                vec.append(L[j] - n)
            else:
                vec.append(L[j])
        res[n] = vec
    #res.sort()
    #res.reverse()
    return res

def limited_acyclicmatchings2(K,d):
    P = K.face_poset()
    ignored_levels = [n for n in range(dim(K)) if n != d and n != d-1] #if num crit cells is num faces, face to be deleted
    kept_elements = [elt for elt in list(P) if P.rank(elt) not in ignored_levels]
    hasse_graph = P.subposet(kept_elements).hasse_diagram().to_directed().reverse()
    hasse_graph = DiGraph(hasse_graph.edges(labels=False))
    all_matchings = [x for x in IndependentSets(hasse_graph.to_undirected().line_graph(labels=False))] #needs each element ordered higher to lower dim
    return _filter_acyclic(all_matchings, hasse_graph)

def strainer(K,d,pool,vec):
    res = []
    d = dim(K)
    for matching in pool:
        for n in range(0,d+1):
            num_cells = len(K.faces()[n])
            num_in_matching = len([tuple for tuple in matching if ((len(tuple[0]) == n+1) or (len(tuple[1]) == n+1))])
            if vec[n] != num_cells - num_in_matching: #checks correct num crit cells
                break
            elif n==d:
                res.append(matching)
    return res

def grad_list(K,d):
    vec_list = morse_set_vectors(K,d)
    #pool = limited_acyclicmatchings(K)
    grads = []
    pool = limited_acyclicmatchings2(K,d)
    for k in range(len(vec_list)):
        vec = vec_list[k]
        res = strainer(K,d,pool,vec)
        grads.append(len(res))
    return grads

def evenLap_coeff(K,d):
    poly = evenLaplacian(K,d).charpoly().coefficients(sparse=False)
    poly.reverse()
    return apply(poly,abs)

def checker(K,d):
    L1 = evenLap_coeff(K,d)
    L2 = grad_list(K,d)
    for n in range(min(len(L1),len(L2))):
        if L1[n] != L2[n]:
            #print(str(L1))
            #print(str(L2))
            return False
    #print(str(L1))
    #print(str(L2))
    return True

def conj_checker(K):
    fails = []
    status = True
    for d in [1 .. dim(K)]:
        if not checker(K,d):
            status = False
            fails.append(d)
            #print("Failure for dimension d = " + str(d) + ":")
            #print("")
    return [status,fails]

def poset_iterator(n): #iterates over order complexes of all possible posets on n-many elements
    resevoir = posets(n)
    print("Will check " + str(len(resevoir)) + " posets.")
    for k in range(len(resevoir)):
        K = resevoir[k].order_complex()
        res = conj_checker(K)
        if not res[0]:
            print("Failure on poset " + str(k) + ". Dimension: " + str(dim(K)) + ". Errors in following dimensions:" + str(res[1]))
        else:
            print("Success for poset " + str(k) + ".")
        #print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        #print("Checking poset " + str(k) + " in list.")
        #print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        #K = resevoir[k].order_complex()
        #conj_checker(K)
    return

#for returning list (of lists) of all cells of K, for input into topaz
def topaz(K):
    res = []
    for n in range(dim(K)+1):
        res = res + apply(list(K.faces()[n]),list)
    print("$s = new SimplicialComplex(INPUT_FACES=>" + str(res) + ");")
    print("$s->VISUAL;")
    return


##########
#UNNECCESARY (scratch code)
##########

#x = S[5][1]
#F = x[0]
#R = x[1]
#rootedForest_hasse(x[0],x[1],im = True)

#show(posets(3)[1].hasse_diagram())

def boxedregion(K,d,num_matching): #input: complex K, dimension (for Laplacian) d, num matchings in boxed range [rem.]
    P = K.face_poset() #output: all acyclic matchings occuring in red box
    keepers = [elt for elt in list(P) if P.rank(elt) in (d, d-1, d-2)]
    hasse_graph = P.subposet(keepers).hasse_diagram().to_directed().reverse() #here on, the code from acyclicmatchings is copied
    hasse_graph = DiGraph(hasse_graph.edges(labels=False))
    all_matchings = [x for x in IndependentSets(hasse_graph.to_undirected().line_graph(labels=False))] #needs each element ordered higher to lower dim
    res = _filter_acyclic(all_matchings, hasse_graph)
    corrected_res = [x for x in res if len(x) == num_matching]
    return corrected_res

def boxedregion2(K,d,n): #complex K, dimension Laplacian d, coeff of x^n
    P = K.face_poset()

    keepers_higher = []
    keepers_lower = []
    for elt in list(P):
        if ((P.rank(elt) == d) or (P.rank(elt) == d-1)):
            keepers_higher.append(elt)
        #if ((P.rank(elt) == d-1) or (P.rank(elt) == d-2)):
        if False == True:
            keepers_lower.append(elt)
    keepers_total = list(set().union(keepers_higher,keepers_lower))
    hasse_graph_higher = P.subposet(keepers_higher).hasse_diagram().to_directed().reverse()
    hasse_graph_lower = P.subposet(keepers_lower).hasse_diagram().to_directed().reverse()
    hasse_graph = P.subposet(keepers_total).hasse_diagram().to_directed().reverse()

    all_matchings_higher = [x for x in IndependentSets(hasse_graph_higher.to_undirected().line_graph(labels=False)) if len(x) == n]
    all_matchings_lower = [x for x in IndependentSets(hasse_graph_lower.to_undirected().line_graph(labels=False)) if len(x) == n]
    all_matchings = all_matchings_higher + all_matchings_lower
    res = _filter_acyclic(all_matchings, hasse_graph)
    #corrected_res = [x for x in res if len(x) == n]
    return res

#returns LIST of acyclic matchings with those conditions
#can go through list (within list?) checking that c_2 (e.g) many 2-dim cells (i.e. 3-tuples) are omitted?


##### NEW (5/12/2025)

def easycplx(cell_list): #for the lazy, takes [123,456] and understands what complex this is
    return SimplicialComplex([[eval(x) for x in str(y)] for y in cell_list])
