
# Determine normality. If ret = True, then will return links failing pseudomanifoldness.
# Does not check whether K itself is a pseudomanifold, just the links of cells of codim >= 2
def is_normal(K, ret = False):
    d = K.dimension()
    failure = []
    for i in range(0,d-2):
        cells = list(K.cells()[i])
        for x in cells:
            if not K.link(x).is_pseudomanifold():
                if not ret:
                    print("The link of " + str(x) + " is not a pseudomanifold.")
                    return False
                else:
                    failure.append(x)
    return failure if failure else True


#OFFICIAL FILE.
def apply(L,fn):
    return [fn(elt) for elt in L]

def SizeOfComplex(K):
    return sum(len(K.faces()[n]) for n in range(0,dim(K)+1))

def evenLaplacian(K,d): #2nd var is dimension, this is EVEN Lap bet. d and d-1, linear map on C_(d-1) to itself
    co_K = K.chain_complex()
    return co_K.differential(d)*co_K.differential(d).transpose()

def oddLaplacian(K,d): #2nd var is dimension, this is ODD Lap bet. d and d-1, linear map on C_(d) to itself
    co_K = K.chain_complex()
    return co_K.differential(d).transpose()*co_K.differential(d)

def Laplacian(K,d):
    return evenLaplacian(K,d+1) + oddLaplacian(K,d)

from sage.graphs.independent_sets import IndependentSets

def _filter_acyclic(all_matchings, hasse_graph):
    HG = DiGraph(hasse_graph.edges(labels=False))
    res = []
    for matching in all_matchings:
        clean_matching = [path[::-1] if len(path[0]) < len(path[1]) else path for path in matching]
        HG.reverse_edges(clean_matching)
        if HG.is_directed_acyclic():
            res.append(clean_matching)
        # Undo the reversal instead of rebuilding the entire DiGraph
        HG.reverse_edges([(e[1],e[0]) for e in clean_matching])
    return res

def acyclicmatchings(K): #takes input complex K and returns list of acyclic matchings, esentially all possible gradients on K
    hasse_graph = DiGraph(K.face_poset().hasse_diagram().to_directed().reverse().edges(labels=False))
    all_matchings = list(IndependentSets(hasse_graph.to_undirected().line_graph(labels=False))) #needs each element ordered higher to lower dim
    return _filter_acyclic(all_matchings, hasse_graph)

def limited_acyclicmatchings(K,L):
    P = K.face_poset()
    faces = K.faces()
    ignored_levels = set(n for n in range(len(L)) if L[n] == len(faces[n])) #if num crit cells is num faces, face to be deleted
    kept_elements = [elt for elt in list(P) if P.rank(elt) not in ignored_levels]
    hasse_graph = DiGraph(P.subposet(kept_elements).hasse_diagram().to_directed().reverse().edges(labels=False))
    all_matchings = list(IndependentSets(hasse_graph.to_undirected().line_graph(labels=False))) #needs each element ordered higher to lower dim
    return _filter_acyclic(all_matchings, hasse_graph)

#takes input complex K and list L = [n_0, n_1, n_2, ..., n_dimK]
#where the critical vector is [K_0 - n_1, K_1 - n_2, ..., K_dim(K) - n_dim(K)]
def gradients(K,L):
    faces = K.faces()
    reversal = [len(faces[k]) - L[k] for k in range(len(L))]
    L = reversal
    KE = K.euler_characteristic()
    safety = sum((-1)^k*L[k] for k in range(0,len(L)))
    if KE != safety:
        print("Error: List does not satisfy Weak Morse Inequality. Euler characteristic is " + str(KE) + ".")
        return
    res = []
    d = dim(K)
    pool = limited_acyclicmatchings(K,L)
    face_counts = [len(faces[n]) for n in range(d+1)]
    for matching in pool:
        # Single-pass dimension counting instead of scanning matching per dimension
        dim_counts = [0] * (d+1)
        for pair in matching:
            for cell in pair:
                level = len(cell) - 1
                if 0 <= level <= d:
                    dim_counts[level] += 1
        ok = True
        for n in range(0,d+1):
            if L[n] != face_counts[n] - dim_counts[n]: #checks correct num crit cells
                ok = False
                break
        if ok:
            res.append(matching)
    return res


def hasse_levels(K,L): #L is the list of levels desired (ideally adjacent)
    P = K.face_poset()
    L_set = set(L)
    return P.subposet([x for x in list(P) if P.rank(x) in L_set])


##########
#CONJECTURE CHECKING ITEMS BELOW
##########

def morse_set_vectors(K,d):
    faces = K.faces()
    L = [len(faces[n]) for n in range(dim(K)+1)]
    LOW = min(L[d],L[d-1])
    res = []
    for n in range(LOW+1):
        vec = [L[j] - n if (j == d or j == d-1) else L[j] for j in range(len(L))]
        res.append(vec)
    return res

def limited_acyclicmatchings2(K,d):
    P = K.face_poset()
    kept_levels = {d, d-1}
    kept_elements = [elt for elt in list(P) if P.rank(elt) in kept_levels]
    hasse_graph = DiGraph(P.subposet(kept_elements).hasse_diagram().to_directed().reverse().edges(labels=False))
    all_matchings = list(IndependentSets(hasse_graph.to_undirected().line_graph(labels=False))) #needs each element ordered higher to lower dim
    return _filter_acyclic(all_matchings, hasse_graph)

def strainer(K,d,pool,vec):
    res = []
    d = dim(K)
    face_counts = [len(K.faces()[n]) for n in range(d+1)]
    for matching in pool:
        # Single-pass dimension counting instead of scanning matching per dimension
        dim_counts = [0] * (d+1)
        for pair in matching:
            for cell in pair:
                level = len(cell) - 1
                if 0 <= level <= d:
                    dim_counts[level] += 1
        ok = True
        for n in range(0,d+1):
            if vec[n] != face_counts[n] - dim_counts[n]: #checks correct num crit cells
                ok = False
                break
        if ok:
            res.append(matching)
    return res

def grad_list(K,d):
    vec_list = morse_set_vectors(K,d)
    #pool = limited_acyclicmatchings(K)
    grads = []
    pool = limited_acyclicmatchings2(K,d)
    for vec in vec_list:
        res = strainer(K,d,pool,vec)
        grads.append(len(res))
    return grads

def evenLap_coeff(K,d):
    poly = evenLaplacian(K,d).charpoly().coefficients(sparse=False)
    poly.reverse()
    return apply(poly,abs)

def conj_checker(K):
    fails = []
    status = True
    for d in [1 .. dim(K)]:
        if not checker(K,d):
            status = False
            fails.append(d)
            #print("Failure for dimension d = " + str(d) + ":")
            #print("")
    return [status,fails]

def poset_iterator(n): #iterates over order complexes of all possible posets on n-many elements
    resevoir = posets(n)
    print("Will check " + str(len(resevoir)) + " posets.")
    for k in range(len(resevoir)):
        K = resevoir[k].order_complex()
        res = conj_checker(K)
        if not res[0]:
            print("Failure on poset " + str(k) + ". Dimension: " + str(dim(K)) + ". Errors in following dimensions:" + str(res[1]))
        else:
            print("Success for poset " + str(k) + ".")
        #print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        #print("Checking poset " + str(k) + " in list.")
        #print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        #K = resevoir[k].order_complex()
        #conj_checker(K)
    return


#for returning list (of lists) of all cells of K, for input into topaz
def topaz(K):
    res = []
    for n in range(dim(K)+1):
        res = res + apply(list(K.faces()[n]),list)
    print("$s = new SimplicialComplex(INPUT_FACES=>" + str(res) + ");")
    print("$s->VISUAL;")
    return


##########
#UNNECCESARY
##########

def boxedregion(K,d,num_matching): #input: complex K, dimension (for Laplacian) d, num matchings in boxed range [rem.]
    P = K.face_poset() #output: all acyclic matchings occuring in red box
    rank_set = {d, d-1, d-2}
    keepers = [elt for elt in list(P) if P.rank(elt) in rank_set]
    hasse_graph = DiGraph(P.subposet(keepers).hasse_diagram().to_directed().reverse().edges(labels=False))
    # Filter by matching size during enumeration instead of after
    all_matchings = [x for x in IndependentSets(hasse_graph.to_undirected().line_graph(labels=False)) if len(x) == num_matching]
    return _filter_acyclic(all_matchings, hasse_graph)

def boxedregion2(K,d,n): #complex K, dimension Laplacian d, coeff of x^n
    P = K.face_poset()
    keepers_higher = []
    keepers_lower = []
    for elt in list(P):
        if ((P.rank(elt) == d) or (P.rank(elt) == d-1)):
            keepers_higher.append(elt)
        #if ((P.rank(elt) == d-1) or (P.rank(elt) == d-2)):
        if False == True:
            keepers_lower.append(elt)
    keepers_total = list(set().union(keepers_higher,keepers_lower))
    hasse_graph_higher = P.subposet(keepers_higher).hasse_diagram().to_directed().reverse()
    hasse_graph_lower = P.subposet(keepers_lower).hasse_diagram().to_directed().reverse()
    hasse_graph = DiGraph(P.subposet(keepers_total).hasse_diagram().to_directed().reverse().edges(labels=False))
    all_matchings_higher = [x for x in IndependentSets(hasse_graph_higher.to_undirected().line_graph(labels=False)) if len(x) == n]
    all_matchings_lower = [x for x in IndependentSets(hasse_graph_lower.to_undirected().line_graph(labels=False)) if len(x) == n]
    all_matchings = all_matchings_higher + all_matchings_lower
    return _filter_acyclic(all_matchings, hasse_graph)

#returns LIST of acyclic matchings with those conditions
#can go through list (within list?) checking that c_2 (e.g) many 2-dim cells (i.e. 3-tuples) are omitted?


##### NEW (5/12/2025)

def easycplx(cell_list): #for the lazy, takes [123,456] and understands what complex this is
    return SimplicialComplex([[int(x) for x in str(y)] for y in cell_list])


# Input: Simplicial complex K (d-dimensional)
# Output: All spanning forests (in the sense of [BK15])

def SpanningForests(K): #gives all the SPANNING forests of a simplicial complex K
    zero_hom_grp = SimplicialComplex([0]).homology()[0]
    d = dim(K)
    faceList = list(K.faces()[d])
    co_K = K.chain_complex()
    third_cond = len(faceList) - co_K.betti(d)
    # Use Combinations to generate only subsets of the right size instead of filtering all of powerset
    possible_forests = Combinations(faceList, third_cond)
    res = []
    for facet_list in possible_forests:
        F_test = SimplicialComplex(facet_list)
        if F_test.homology()[d] == zero_hom_grp:
            res.append(facet_list)
    return res

# Input: Triple (F,K,d) of a simplicial complex K dimension n, subset F of d-cells of K, dimension 0<=d<=n
# Output: Boolean True/False whether F is a forest of K

# Description: Checks whether the corresponding columns of \partial_d^F are independent

def is_forest(F,K,d):
    B = K.chain_complex().differential(d)
    face_list = list(K.faces()[d])
    face_index = {face: i for i, face in enumerate(face_list)}
    kept_rows = [face_index[f] for f in F]
    corresponding_columns = [vector(QQ,list(B.columns()[n])) for n in kept_rows]
    V = QQ^(len(B.rows()))
    return len(V.linear_dependence(corresponding_columns)) == 0

# Input: Pair (R,G) where G is a d-dimensional simplicial complex (forest -- not checked?) and R subset of (d-1)-cells
# Output: Boolean True/False on whether R is indeed a root of G

# Note: Does not check whether G is indeed a forest to save comnputational resources. Can be done by adding an is_forest check.

def is_root(R,G):
    d = dim(G)
    face_list = list(G.faces()[d-1])
    R_set = set(R)
    R_bar = [face for face in face_list if face not in R_set]
    B = G.chain_complex().differential(d)
    face_index = {face: i for i, face in enumerate(face_list)}
    kept_rows = [face_index[r] for r in R_bar]
    keyB_rows = [B.rows()[index] for index in kept_rows]
    keyB = Matrix(keyB_rows)
    if len(keyB.rows()) != len(keyB.columns()):
        return False
    elif keyB.is_invertible():  #techically transpose of keyB, but this is an equivalent condition
        return True

# Input: Pair (K,d) of simplicial complex K (of dimension n) and dimension 0<=d<=n
# Output: List of all d-dimensional forests F of K

# Note: Could use some optimization if intended to be used for large complexes.

def all_forests(K,d):
    faceList = list(K.faces()[d])
    # Precompute boundary matrix and index map once instead of per-call in is_forest
    B = K.chain_complex().differential(d)
    face_index = {face: i for i, face in enumerate(faceList)}
    V = QQ^(len(B.rows()))
    possible_forests = list(powerset(faceList))[1:]
    res = []
    for F in possible_forests:
        kept_rows = [face_index[f] for f in F]
        corresponding_columns = [vector(QQ,list(B.columns()[n])) for n in kept_rows]
        if len(V.linear_dependence(corresponding_columns)) == 0:
            res.append(F)
    return res


#TODO: Fix below. Proper roots aren't getting returned. (Error with is_root function?)
#returns all roots R (list of (d-1)-faces) of a forest F (subset of d-1 faces of complex G)
def all_roots(F):
    F = SimplicialComplex(F)
    d = dim(F)
    faceList = list(F.faces()[d-1])
    # Precompute boundary matrix and index map once instead of per-call in is_root
    B = F.chain_complex().differential(d)
    face_index = {face: i for i, face in enumerate(faceList)}
    possible_roots = list(powerset(faceList))[1:-1]
    res = []
    for R in possible_roots:
        R_set = set(R)
        R_bar = [face for face in faceList if face not in R_set]
        kept_rows = [face_index[r] for r in R_bar]
        keyB_rows = [B.rows()[index] for index in kept_rows]
        keyB = Matrix(keyB_rows)
        if len(keyB.rows()) == len(keyB.columns()) and keyB.is_invertible():
            res.append(R)
    return res


#K.homology(1,subcomplex=S) #relative homology!!


def rootedForests(K,d):
    forestList = list(K.faces()[d])
    rootList = list(K.faces()[d-1])
    D = K.chain_complex().differential(d)
    Ld = sorted(forestList)
    L_d = sorted(rootList)
    # Precompute index dicts for O(1) lookup instead of O(n) .index() calls
    Ld_index = {face: i for i, face in enumerate(Ld)}
    L_d_index = {face: i for i, face in enumerate(L_d)}
    num_lower = len(L_d)
    res = []
    # Group by compatible sizes: |R_bar| must equal |F|, so |R| = num_lower - |F|
    for k in range(1, len(Ld) + 1):
        root_size = num_lower - k
        if root_size < 1:
            continue
        for F in Combinations(forestList, k):
            cols = sorted([Ld_index[F[i]] for i in range(len(F))])
            for R in Combinations(rootList, root_size):
                R_set = frozenset(R)
                R_bar = [face for face in L_d if face not in R_set]
                rows = sorted([L_d_index[r] for r in R_bar])
                if D[rows,cols].det() != 0: #relative homology H_d(F,R) = 0
                    F_res = sorted(apply(F,tuple))
                    R_res = sorted(apply(R,tuple))
                    res.append((F_res,R_res))
    return res

def rootedForestsCount(K,d):
    S = rootedForests(K,d)
    # Single pass over S instead of N separate linear scans
    num_roots = len(list(K.faces()[d-1]))
    L = [0] * (num_roots + 1)
    for x in S:
        L[len(x[1])] += 1
    return L


def rootedForestsList(K,d):
    S = rootedForests(K,d)
    # Single pass over S instead of N separate linear scans
    num_roots = len(list(K.faces()[d-1]))
    L = [[] for _ in range(num_roots + 1)]
    for x in S:
        L[len(x[1])].append(x)
    L.reverse()
    return L


#using grad_list_raw(K,d)[n] gives all the gradients of K corresponding to particular coeff. of Laplacian (explicitly note which eventually, TODO)
def grad_list_raw(K,d):
    vec_list = morse_set_vectors(K,d)
    #pool = limited_acyclicmatchings(K)
    grads = []
    pool = limited_acyclicmatchings2(K,d)
    for vec in vec_list:
        res = strainer(K,d,pool,vec)
        grads.append(res)
    return grads


#TODO.
#returns all the rooted d-forests coming from gradients, in the format of (F,R,G), where G is the gradient -- use fn[n] for induced forests with |F| = n
def inducedRootedForests(K,d,remove_grads = False):
    rawList = grad_list_raw(K,d)
    rootCells = apply(list(K.faces()[d-1]),tuple)
    rootCells_set = set(rootCells)
    res = []
    for n in range(len(rawList)):
        res_temp = []
        gradient_list = rawList[n]
        for grad in gradient_list:
            induced_forest = [grad[m][0] for m in range(len(grad))]
            matched_roots = {grad[m][1] for m in range(len(grad))}
            induced_root = sorted(rootCells_set - matched_roots)
            induced_forest.sort()
            if remove_grads:
                res_temp.append((induced_forest,induced_root))
            else:
                res_temp.append((induced_forest,induced_root,grad)) #where to decide whether or not to put grad as third argument
        res.append(res_temp)
    return res


#input rooted d-forest (F,R), returns \mathcal{H}_{(F,R)}, optional third argument when True provides image
def rootedForest_hasse(F,R,im = False):
    d = len(F[0])-1
    K = SimplicialComplex(F)
    H = hasse_levels(K,[d-1,d])
    H_elts = []
    for n in range(d-1,d+1):
        H_elts.extend(apply(list(K.faces()[n]),list))
    R_tuples = {tuple(r) for r in R}
    H_elts = [tuple(e) for e in H_elts if tuple(e) not in R_tuples]
    res = H.subposet(H_elts)
    if not im:
        return res
    return plot(res.hasse_diagram().reverse())


#use checker(K,d) first, see if "False", hence having a problematic forest
def problems(K,d):
    L = inducedRootedForests(K,d,True)
    induced_list = []
    for n in range(len(L)):
        induced_list = induced_list + L[n]
    # Convert to set of hashable tuples for O(1) lookup instead of O(n) list scan
    induced_set = set((tuple(x[0]), tuple(x[1])) for x in induced_list)
    rootedforest_list = rootedForests(K,d)
    res = [x for x in rootedforest_list if (tuple(x[0]), tuple(x[1])) not in induced_set]
    return res


def checker(K,d):
    if str(type(K)) != "<class 'sage.topology.simplicial_complex.SimplicialComplex_with_category'>": #allows easy complex entry
        K = easycplx(K)
    gradients = grad_list(K,d)
    char_poly = evenLap_coeff(K,d)[0:len(gradients)]
    print(f"The gradient count is {gradients}.")
    print(f"The coefficients of the characteristic polynomial of the {d}-dim Laplacian are {char_poly}.")
    if gradients != char_poly:
        print("")
        print("Discrepancy detected!!")
        print("")
        print("The non-collapsing rooted forestsare the following:")
        print("")

        for (forest,root) in problems(K,2):
            print(f"The forest {forest} does not collapse onto {root}.")


##### SCRATCH CODE #####

#x = S[5][1]
#F = x[0]
#R = x[1]
#rootedForest_hasse(x[0],x[1],im = True)

#show(posets(3)[1].hasse_diagram())

#K = SimplicialComplex([[1,2,3,4]])
#d = 2

#S = all_forests(K,d)
#S = [F for F in S if len(F) == 2]
#res = 0
#for forest in S:
#    res = res + len(all_roots(forest))
#res

#code for list of forests after setting L = proj_nice list
#sage: for n in range(len(L)):
#....:     print(str(n))
#....:     rootedForest_hasse(L[n][0],L[n][1],True)
#....:

#for n in range(len(L)): rootedForest_hasse(L[n][0],L[n][1],True).save('/Users/atawfeek/Desktop/rooted_forests/' + str(n) + '.png')

#to save outputted images in sage:
# p = G.plot() #use this instead of show()
# p.save('/Users/atawfeek/Desktop/test.png')
