def apply(L,fn):
    return [fn(elt) for elt in L]


# Input: Simplicial complex K (d-dimensional)
# Output: All spanning forests (in the sense of [BK15])

def SpanningForests(K): #gives all the SPANNING forests of a simplicial complex K
    zero_hom_grp = SimplicialComplex([0]).homology()[0]
    d = dim(K)
    faceList = list(K.faces()[d])
    co_K = K.chain_complex()
    third_cond = len(faceList) - co_K.betti(d)
    # Use Combinations to generate only subsets of the right size instead of filtering all of powerset
    possible_forests = Combinations(faceList, third_cond)
    res = []
    for facet_list in possible_forests:
        F_test = SimplicialComplex(facet_list)
        if F_test.homology()[d] == zero_hom_grp:
            res.append(facet_list)
    return res

# Input: Triple (F,K,d) of a simplicial complex K dimension n, subset F of d-cells of K, dimension 0<=d<=n
# Output: Boolean True/False whether F is a forest of K

# Description: Checks whether the corresponding columns of \partial_d^F are independent

def is_forest(F,K,d):
    B = K.chain_complex().differential(d)
    face_list = list(K.faces()[d])
    face_index = {face: i for i, face in enumerate(face_list)}
    kept_rows = [face_index[f] for f in F]
    corresponding_columns = [vector(QQ,list(B.columns()[n])) for n in kept_rows]
    V = QQ^(len(B.rows()))
    return len(V.linear_dependence(corresponding_columns)) == 0

# Input: Pair (R,G) where G is a d-dimensional simplicial complex (forest -- not checked?) and R subset of (d-1)-cells
# Output: Boolean True/False on whether R is indeed a root of G

# Note: Does not check whether G is indeed a forest to save comnputational resources. Can be done by adding an is_forest check.

def is_root(R,G):
    d = dim(G)
    face_list = list(G.faces()[d-1])
    R_set = set(R)
    R_bar = [face for face in face_list if face not in R_set]
    B = G.chain_complex().differential(d)
    face_index = {face: i for i, face in enumerate(face_list)}
    kept_rows = [face_index[r] for r in R_bar]
    keyB_rows = [B.rows()[index] for index in kept_rows]
    keyB = Matrix(keyB_rows)
    if len(keyB.rows()) != len(keyB.columns()):
        return False
    elif keyB.is_invertible():  #techically transpose of keyB, but this is an equivalent condition
        return True

# Input: Pair (K,d) of simplicial complex K (of dimension n) and dimension 0<=d<=n
# Output: List of all d-dimensional forests F of K

# Note: Could use some optimization if intended to be used for large complexes.

def all_forests(K,d):
    faceList = list(K.faces()[d])
    # Precompute boundary matrix and index map once instead of per-call in is_forest
    B = K.chain_complex().differential(d)
    face_index = {face: i for i, face in enumerate(faceList)}
    V = QQ^(len(B.rows()))
    possible_forests = list(powerset(faceList))[1:]
    res = []
    for F in possible_forests:
        kept_rows = [face_index[f] for f in F]
        corresponding_columns = [vector(QQ,list(B.columns()[n])) for n in kept_rows]
        if len(V.linear_dependence(corresponding_columns)) == 0:
            res.append(F)
    return res


#TODO: Fix below. Proper roots aren't getting returned. (Error with is_root function?)
#returns all roots R (list of (d-1)-faces) of a forest F (subset of d-1 faces of complex G)
def all_roots(F):
    F = SimplicialComplex(F)
    d = dim(F)
    faceList = list(F.faces()[d-1])
    # Precompute boundary matrix and index map once instead of per-call in is_root
    B = F.chain_complex().differential(d)
    face_index = {face: i for i, face in enumerate(faceList)}
    possible_roots = list(powerset(faceList))[1:-1]
    res = []
    for R in possible_roots:
        R_set = set(R)
        R_bar = [face for face in faceList if face not in R_set]
        kept_rows = [face_index[r] for r in R_bar]
        keyB_rows = [B.rows()[index] for index in kept_rows]
        keyB = Matrix(keyB_rows)
        if len(keyB.rows()) == len(keyB.columns()) and keyB.is_invertible():
            res.append(R)
    return res


#K.homology(1,subcomplex=S) #relative homology!!


def rootedForests(K,d):
    forestList = list(K.faces()[d])
    rootList = list(K.faces()[d-1])
    D = K.chain_complex().differential(d)
    Ld = sorted(forestList)
    L_d = sorted(rootList)
    # Precompute index dicts for O(1) lookup instead of O(n) .index() calls
    Ld_index = {face: i for i, face in enumerate(Ld)}
    L_d_index = {face: i for i, face in enumerate(L_d)}
    num_lower = len(L_d)
    res = []
    # Group by compatible sizes: |R_bar| must equal |F|, so |R| = num_lower - |F|
    for k in range(1, len(Ld) + 1):
        root_size = num_lower - k
        if root_size < 1:
            continue
        for F in Combinations(forestList, k):
            cols = sorted([Ld_index[F[i]] for i in range(len(F))])
            for R in Combinations(rootList, root_size):
                R_set = frozenset(R)
                R_bar = [face for face in L_d if face not in R_set]
                rows = sorted([L_d_index[r] for r in R_bar])
                if D[rows,cols].det() != 0: #relative homology H_d(F,R) = 0
                    F_res = sorted(apply(F,tuple))
                    R_res = sorted(apply(R,tuple))
                    res.append((F_res,R_res))
    return res

def rootedForestsCount(K,d):
    S = rootedForests(K,d)
    # Single pass over S instead of N separate linear scans
    num_roots = len(list(K.faces()[d-1]))
    L = [0] * (num_roots + 1)
    for x in S:
        L[len(x[1])] += 1
    return L


#[x for x in S[5] if not(x in G[5])]


def rootedForestsList(K,d):
    S = rootedForests(K,d)
    # Single pass over S instead of N separate linear scans
    num_roots = len(list(K.faces()[d-1]))
    L = [[] for _ in range(num_roots + 1)]
    for x in S:
        L[len(x[1])].append(x)
    L.reverse()
    return L


#using grad_list_raw(K,d)[n] gives all the gradients of K corresponding to particular coeff. of Laplacian (explicitly note which eventually, TODO)
def grad_list_raw(K,d):
    vec_list = morse_set_vectors(K,d)
    #pool = limited_acyclicmatchings(K)
    grads = []
    pool = limited_acyclicmatchings2(K,d)
    for vec in vec_list:
        res = strainer(K,d,pool,vec)
        grads.append(res)
    return grads


#TODO.
#returns all the rooted d-forests coming from gradients, in the format of (F,R,G), where G is the gradient -- use fn[n] for induced forests with |F| = n
def inducedRootedForests(K,d,remove_grads = False):
    rawList = grad_list_raw(K,d)
    rootCells = apply(list(K.faces()[d-1]),tuple)
    rootCells_set = set(rootCells)
    res = []
    for n in range(len(rawList)):
        res_temp = []
        gradient_list = rawList[n]
        for grad in gradient_list:
            induced_forest = [grad[m][0] for m in range(len(grad))]
            matched_roots = {grad[m][1] for m in range(len(grad))}
            induced_root = sorted(rootCells_set - matched_roots)
            induced_forest.sort()
            if remove_grads:
                res_temp.append((induced_forest,induced_root))
            else:
                res_temp.append((induced_forest,induced_root,grad)) #where to decide whether or not to put grad as third argument
        res.append(res_temp)
    return res


#input rooted d-forest (F,R), returns \mathcal{H}_{(F,R)}, optional third argument when True provides image
def rootedForest_hasse(F,R,im = False):
    d = len(F[0])-1
    K = SimplicialComplex(F)
    H = hasse_levels(K,[d-1,d])
    H_elts = []
    for n in range(d-1,d+1):
        H_elts.extend(apply(list(K.faces()[n]),list))
    R_tuples = {tuple(r) for r in R}
    H_elts = [tuple(e) for e in H_elts if tuple(e) not in R_tuples]
    res = H.subposet(H_elts)
    if not im:
        return res
    return plot(res.hasse_diagram().reverse())

M = SimplicialComplex([[0,1,4],[0,4,3],[4,3,2],[3,2,1],[2,1,0]])


#use checker(K,d) first, see if "False", hence having a problematic forest
def problems(K,d):
    L = inducedRootedForests(K,d,True)
    induced_list = []
    for n in range(len(L)):
        induced_list = induced_list + L[n]
    # Convert to set of hashable tuples for O(1) lookup instead of O(n) list scan
    induced_set = set((tuple(x[0]), tuple(x[1])) for x in induced_list)
    rootedforest_list = rootedForests(K,d)
    res = [x for x in rootedforest_list if (tuple(x[0]), tuple(x[1])) not in induced_set]
    return res


#K = SimplicialComplex([[1,2,3,4]])
#d = 2

#S = all_forests(K,d)
#S = [F for F in S if len(F) == 2]
#res = 0
#for forest in S:
#    res = res + len(all_roots(forest))
#res

#code for list of forests after setting L = proj_nice list
#sage: for n in range(len(L)):
#....:     print(str(n))
#....:     rootedForest_hasse(L[n][0],L[n][1],True)

#for n in range(len(L)): rootedForest_hasse(L[n][0],L[n][1],True).save('/Users/atawfeek/Desktop/rooted_forests/' + str(n) + '.png')

#to save outputted images in sage:
# p = G.plot() #use this instead of show()
# p.save('/Users/atawfeek/Desktop/test.png')
